/* * {
    background-color: mediumaquamarine;
} */

.round_edge {
    color:cadetblue;
    width: 150px;
    height: 30px;
    border: 2px solid cadetblue;
    border-radius: 20px;
    margin: 5px;
}

.plus {
    color: white;
    background-color:rgb(17, 238, 179);
    width: 40px;
    height: 40px;
    border: 2px solid rgb(17, 238, 179);
    /* border-radius: 200px; */
    border-radius: 50%;
    margin: 5px;
}

.rectangle_shadow {
    color: white;
    background-color: rgb(45, 85, 204);
    width: 185px;
    height: 35px;
    border: 2px solid black;
    box-shadow: 5px 5px black;
    margin: 5px;
}